# SSE 反向代理片段，复制到 OpenResty server{} 中
location /api/sse {
    proxy_pass http://${PHP_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    gzip off;
    add_header X-Accel-Buffering no;
    proxy_read_timeout 3600s;
}
